{
  "name": "loco-js-core",
  "version": "0.3.0",
  "description": "Loco-JS-Core provides a logical structure for JavaScript code",
  "type": "module",
  "main": "dist/loco-core.mjs",
  "module": "dist/loco-core.mjs",
  "exports": {
    ".": "./dist/loco-core.mjs"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js --fix",
    "lint-staged": "lint-staged",
    "build": "webpack --mode=production --node-env=production -c webpack.config.js --progress",
    "server": "node dev/server.js",
    "start": "webpack -c webpack.config.js --watch --progress",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/himn1/loco-js-core.git"
  },
  "keywords": [
    "core",
    "loco",
    "framework"
  ],
  "author": "Zbigniew Humeniuk <hello@artofcode.co>",
  "license": "MIT",
  "homepage": "http://locoframework.org",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2"
  },
  "browserslist": [
    "defaults"
  ]
}
